.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 12px;
  justify-content: center;
  margin-top: 90px;
}

h1{
  text-align: center;
  color: #333;
  font-size: 36px;
    margin-top: 20px;
}

.card {
  width: 80px;
  height: 80px;
  perspective: 1000px;
  cursor: pointer;

  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  &.flipped .inner {
    transform: rotateY(180deg);
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: tomato;
    backface-visibility: hidden;
  }

  .front {
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);
  }
}

.win-banner {
  text-align: center;
  margin-top: 20px;

  h2 {
    color: green;
    font-size: 24px;
  }

  button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
}

.reset {
  text-align: center;
  margin-top: 20px;

  h2 {
    color: green;
    font-size: 24px;
  }

  button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: #7a7a7a;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
}
